Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2393
model.1.conv: 0.2232
model.10.cv2.conv: 0.2433
model.13.cv2.conv: 0.2725
model.16.cv2.conv: 0.2996
model.17.conv: 0.3203
model.19.cv2.conv: 0.2744
model.2.cv2.conv: 0.2084
model.20.conv: 0.3148
model.22.cv2.conv: 0.2779
model.23.cv2.0.0.conv: 0.3209
model.23.cv2.0.1.conv: 0.3236
model.23.cv2.1.0.conv: 0.3005
model.23.cv2.1.1.conv: 0.2932
model.23.cv2.2.0.conv: 0.2641
model.23.cv2.2.1.conv: 0.2485
model.23.cv3.0.0.1.conv: 0.3367
model.23.cv3.0.1.1.conv: 0.3373
model.23.cv3.1.0.1.conv: 0.3247
model.23.cv3.1.1.1.conv: 0.3255
model.23.cv3.2.0.1.conv: 0.2802
model.23.cv3.2.1.1.conv: 0.2819
model.3.conv: 0.2066
model.4.cv2.conv: 0.215
model.5.conv: 0.2078
model.6.cv2.conv: 0.2109
model.7.conv: 0.2144
model.8.cv2.conv: 0.2156
model.9.cv2.conv: 0.2203
