Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2428
model.1.conv: 0.2301
model.10.cv2.conv: 0.2459
model.13.cv2.conv: 0.2689
model.16.cv2.conv: 0.2903
model.17.conv: 0.3067
model.19.cv2.conv: 0.2705
model.2.cv2.conv: 0.2184
model.20.conv: 0.3024
model.22.cv2.conv: 0.2732
model.23.cv2.0.0.conv: 0.3072
model.23.cv2.0.1.conv: 0.3093
model.23.cv2.1.0.conv: 0.2911
model.23.cv2.1.1.conv: 0.2853
model.23.cv2.2.0.conv: 0.2623
model.23.cv2.2.1.conv: 0.25
model.23.cv3.0.0.1.conv: 0.3196
model.23.cv3.0.1.1.conv: 0.3201
model.23.cv3.1.0.1.conv: 0.3101
model.23.cv3.1.1.1.conv: 0.3108
model.23.cv3.2.0.1.conv: 0.275
model.23.cv3.2.1.1.conv: 0.2764
model.3.conv: 0.217
model.4.cv2.conv: 0.2236
model.5.conv: 0.218
model.6.cv2.conv: 0.2204
model.7.conv: 0.2231
model.8.cv2.conv: 0.2241
model.9.cv2.conv: 0.2278
