Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2367
model.1.conv: 0.2186
model.10.cv2.conv: 0.2411
model.13.cv2.conv: 0.2739
model.16.cv2.conv: 0.3043
model.17.conv: 0.3275
model.19.cv2.conv: 0.276
model.2.cv2.conv: 0.202
model.20.conv: 0.3214
model.22.cv2.conv: 0.2799
model.23.cv2.0.0.conv: 0.3282
model.23.cv2.0.1.conv: 0.3312
model.23.cv2.1.0.conv: 0.3053
model.23.cv2.1.1.conv: 0.2971
model.23.cv2.2.0.conv: 0.2645
model.23.cv2.2.1.conv: 0.247
model.23.cv3.0.0.1.conv: 0.346
model.23.cv3.0.1.1.conv: 0.3466
model.23.cv3.1.0.1.conv: 0.3325
model.23.cv3.1.1.1.conv: 0.3334
model.23.cv3.2.0.1.conv: 0.2825
model.23.cv3.2.1.1.conv: 0.2845
model.3.conv: 0.2
model.4.cv2.conv: 0.2094
model.5.conv: 0.2014
model.6.cv2.conv: 0.2048
model.7.conv: 0.2087
model.8.cv2.conv: 0.2101
model.9.cv2.conv: 0.2154
