Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2578
model.1.conv: 0.2511
model.10.cv2.conv: 0.2594
model.13.cv2.conv: 0.2714
model.16.cv2.conv: 0.2826
model.17.conv: 0.2912
model.19.cv2.conv: 0.2722
model.2.cv2.conv: 0.245
model.20.conv: 0.2889
model.22.cv2.conv: 0.2737
model.23.cv2.0.0.conv: 0.2914
model.23.cv2.0.1.conv: 0.2925
model.23.cv2.1.0.conv: 0.283
model.23.cv2.1.1.conv: 0.28
model.23.cv2.2.0.conv: 0.268
model.23.cv2.2.1.conv: 0.2616
model.23.cv3.0.0.1.conv: 0.298
model.23.cv3.0.1.1.conv: 0.2982
model.23.cv3.1.0.1.conv: 0.293
model.23.cv3.1.1.1.conv: 0.2933
model.23.cv3.2.0.1.conv: 0.2746
model.23.cv3.2.1.1.conv: 0.2753
model.3.conv: 0.2443
model.4.cv2.conv: 0.2477
model.5.conv: 0.2448
model.6.cv2.conv: 0.246
model.7.conv: 0.2475
model.8.cv2.conv: 0.248
model.9.cv2.conv: 0.2499
