Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0498
model.16.cv2.conv: 0.0986
model.17.conv: 0.1358
model.19.cv2.conv: 0.0533
model.2.cv2.conv: 0.0
model.20.conv: 0.126
model.22.cv2.conv: 0.0595
model.23.cv2.0.0.conv: 0.1369
model.23.cv2.0.1.conv: 0.1417
model.23.cv2.1.0.conv: 0.1002
model.23.cv2.1.1.conv: 0.087
model.23.cv2.2.0.conv: 0.0348
model.23.cv2.2.1.conv: 0.0067
model.23.cv3.0.0.1.conv: 0.1653
model.23.cv3.0.1.1.conv: 0.1663
model.23.cv3.1.0.1.conv: 0.1437
model.23.cv3.1.1.1.conv: 0.1451
model.23.cv3.2.0.1.conv: 0.0637
model.23.cv3.2.1.1.conv: 0.0668
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
