Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0447
model.16.cv2.conv: 0.0978
model.17.conv: 0.1382
model.19.cv2.conv: 0.0485
model.2.cv2.conv: 0.0
model.20.conv: 0.1276
model.22.cv2.conv: 0.0553
model.23.cv2.0.0.conv: 0.1394
model.23.cv2.0.1.conv: 0.1447
model.23.cv2.1.0.conv: 0.0995
model.23.cv2.1.1.conv: 0.0852
model.23.cv2.2.0.conv: 0.0284
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.1703
model.23.cv3.0.1.1.conv: 0.1714
model.23.cv3.1.0.1.conv: 0.1468
model.23.cv3.1.1.1.conv: 0.1484
model.23.cv3.2.0.1.conv: 0.0598
model.23.cv3.2.1.1.conv: 0.0632
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
