Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2656
model.1.conv: 0.2602
model.10.cv2.conv: 0.267
model.13.cv2.conv: 0.2768
model.16.cv2.conv: 0.2859
model.17.conv: 0.2928
model.19.cv2.conv: 0.2774
model.2.cv2.conv: 0.2552
model.20.conv: 0.291
model.22.cv2.conv: 0.2786
model.23.cv2.0.0.conv: 0.293
model.23.cv2.0.1.conv: 0.2939
model.23.cv2.1.0.conv: 0.2862
model.23.cv2.1.1.conv: 0.2837
model.23.cv2.2.0.conv: 0.2739
model.23.cv2.2.1.conv: 0.2687
model.23.cv3.0.0.1.conv: 0.2983
model.23.cv3.0.1.1.conv: 0.2985
model.23.cv3.1.0.1.conv: 0.2943
model.23.cv3.1.1.1.conv: 0.2946
model.23.cv3.2.0.1.conv: 0.2794
model.23.cv3.2.1.1.conv: 0.2799
model.3.conv: 0.2547
model.4.cv2.conv: 0.2575
model.5.conv: 0.2551
model.6.cv2.conv: 0.2561
model.7.conv: 0.2573
model.8.cv2.conv: 0.2577
model.9.cv2.conv: 0.2593
