Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0221
model.1.conv: 0.0016
model.10.cv2.conv: 0.0271
model.13.cv2.conv: 0.0643
model.16.cv2.conv: 0.0989
model.17.conv: 0.1253
model.19.cv2.conv: 0.0668
model.2.cv2.conv: 0.0
model.20.conv: 0.1183
model.22.cv2.conv: 0.0711
model.23.cv2.0.0.conv: 0.126
model.23.cv2.0.1.conv: 0.1295
model.23.cv2.1.0.conv: 0.1
model.23.cv2.1.1.conv: 0.0907
model.23.cv2.2.0.conv: 0.0536
model.23.cv2.2.1.conv: 0.0337
model.23.cv3.0.0.1.conv: 0.1462
model.23.cv3.0.1.1.conv: 0.1469
model.23.cv3.1.0.1.conv: 0.1309
model.23.cv3.1.1.1.conv: 0.1319
model.23.cv3.2.0.1.conv: 0.0741
model.23.cv3.2.1.1.conv: 0.0764
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
