Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2448
model.1.conv: 0.2336
model.10.cv2.conv: 0.2476
model.13.cv2.conv: 0.268
model.16.cv2.conv: 0.287
model.17.conv: 0.3014
model.19.cv2.conv: 0.2693
model.2.cv2.conv: 0.2232
model.20.conv: 0.2976
model.22.cv2.conv: 0.2718
model.23.cv2.0.0.conv: 0.3019
model.23.cv2.0.1.conv: 0.3037
model.23.cv2.1.0.conv: 0.2876
model.23.cv2.1.1.conv: 0.2825
model.23.cv2.2.0.conv: 0.2621
model.23.cv2.2.1.conv: 0.2513
model.23.cv3.0.0.1.conv: 0.3129
model.23.cv3.0.1.1.conv: 0.3133
model.23.cv3.1.0.1.conv: 0.3045
model.23.cv3.1.1.1.conv: 0.3051
model.23.cv3.2.0.1.conv: 0.2734
model.23.cv3.2.1.1.conv: 0.2746
model.3.conv: 0.222
model.4.cv2.conv: 0.2278
model.5.conv: 0.2228
model.6.cv2.conv: 0.225
model.7.conv: 0.2274
model.8.cv2.conv: 0.2283
model.9.cv2.conv: 0.2315
