Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2421
model.1.conv: 0.228
model.10.cv2.conv: 0.2455
model.13.cv2.conv: 0.2709
model.16.cv2.conv: 0.2945
model.17.conv: 0.3125
model.19.cv2.conv: 0.2726
model.2.cv2.conv: 0.2151
model.20.conv: 0.3078
model.22.cv2.conv: 0.2756
model.23.cv2.0.0.conv: 0.3131
model.23.cv2.0.1.conv: 0.3154
model.23.cv2.1.0.conv: 0.2953
model.23.cv2.1.1.conv: 0.2889
model.23.cv2.2.0.conv: 0.2636
model.23.cv2.2.1.conv: 0.25
model.23.cv3.0.0.1.conv: 0.3268
model.23.cv3.0.1.1.conv: 0.3273
model.23.cv3.1.0.1.conv: 0.3163
model.23.cv3.1.1.1.conv: 0.317
model.23.cv3.2.0.1.conv: 0.2776
model.23.cv3.2.1.1.conv: 0.2791
model.3.conv: 0.2136
model.4.cv2.conv: 0.2208
model.5.conv: 0.2146
model.6.cv2.conv: 0.2173
model.7.conv: 0.2203
model.8.cv2.conv: 0.2214
model.9.cv2.conv: 0.2255
