Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.01
model.1.conv: 0.0
model.10.cv2.conv: 0.0157
model.13.cv2.conv: 0.0579
model.16.cv2.conv: 0.0972
model.17.conv: 0.1272
model.19.cv2.conv: 0.0607
model.2.cv2.conv: 0.0
model.20.conv: 0.1193
model.22.cv2.conv: 0.0657
model.23.cv2.0.0.conv: 0.128
model.23.cv2.0.1.conv: 0.1319
model.23.cv2.1.0.conv: 0.0985
model.23.cv2.1.1.conv: 0.0879
model.23.cv2.2.0.conv: 0.0458
model.23.cv2.2.1.conv: 0.0233
model.23.cv3.0.0.1.conv: 0.1509
model.23.cv3.0.1.1.conv: 0.1517
model.23.cv3.1.0.1.conv: 0.1335
model.23.cv3.1.1.1.conv: 0.1347
model.23.cv3.2.0.1.conv: 0.0691
model.23.cv3.2.1.1.conv: 0.0716
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
