Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0621
model.1.conv: 0.0562
model.10.cv2.conv: 0.0636
model.13.cv2.conv: 0.0744
model.16.cv2.conv: 0.0844
model.17.conv: 0.0921
model.19.cv2.conv: 0.0751
model.2.cv2.conv: 0.0507
model.20.conv: 0.0901
model.22.cv2.conv: 0.0764
model.23.cv2.0.0.conv: 0.0923
model.23.cv2.0.1.conv: 0.0933
model.23.cv2.1.0.conv: 0.0847
model.23.cv2.1.1.conv: 0.082
model.23.cv2.2.0.conv: 0.0713
model.23.cv2.2.1.conv: 0.0655
model.23.cv3.0.0.1.conv: 0.0982
model.23.cv3.0.1.1.conv: 0.0984
model.23.cv3.1.0.1.conv: 0.0937
model.23.cv3.1.1.1.conv: 0.094
model.23.cv3.2.0.1.conv: 0.0772
model.23.cv3.2.1.1.conv: 0.0779
model.3.conv: 0.05
model.4.cv2.conv: 0.0531
model.5.conv: 0.0504
model.6.cv2.conv: 0.0516
model.7.conv: 0.0529
model.8.cv2.conv: 0.0533
model.9.cv2.conv: 0.0551
