Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2852
model.1.conv: 0.2829
model.10.cv2.conv: 0.2858
model.13.cv2.conv: 0.29
model.16.cv2.conv: 0.2939
model.17.conv: 0.2969
model.19.cv2.conv: 0.2903
model.2.cv2.conv: 0.2808
model.20.conv: 0.2961
model.22.cv2.conv: 0.2908
model.23.cv2.0.0.conv: 0.297
model.23.cv2.0.1.conv: 0.2974
model.23.cv2.1.0.conv: 0.2941
model.23.cv2.1.1.conv: 0.293
model.23.cv2.2.0.conv: 0.2888
model.23.cv2.2.1.conv: 0.2866
model.23.cv3.0.0.1.conv: 0.2993
model.23.cv3.0.1.1.conv: 0.2994
model.23.cv3.1.0.1.conv: 0.2975
model.23.cv3.1.1.1.conv: 0.2977
model.23.cv3.2.0.1.conv: 0.2911
model.23.cv3.2.1.1.conv: 0.2914
model.3.conv: 0.2805
model.4.cv2.conv: 0.2817
model.5.conv: 0.2807
model.6.cv2.conv: 0.2811
model.7.conv: 0.2816
model.8.cv2.conv: 0.2818
model.9.cv2.conv: 0.2825
