Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2547
model.1.conv: 0.2476
model.10.cv2.conv: 0.2565
model.13.cv2.conv: 0.2694
model.16.cv2.conv: 0.2814
model.17.conv: 0.2905
model.19.cv2.conv: 0.2702
model.2.cv2.conv: 0.241
model.20.conv: 0.2881
model.22.cv2.conv: 0.2718
model.23.cv2.0.0.conv: 0.2908
model.23.cv2.0.1.conv: 0.292
model.23.cv2.1.0.conv: 0.2818
model.23.cv2.1.1.conv: 0.2785
model.23.cv2.2.0.conv: 0.2657
model.23.cv2.2.1.conv: 0.2588
model.23.cv3.0.0.1.conv: 0.2978
model.23.cv3.0.1.1.conv: 0.2981
model.23.cv3.1.0.1.conv: 0.2925
model.23.cv3.1.1.1.conv: 0.2928
model.23.cv3.2.0.1.conv: 0.2728
model.23.cv3.2.1.1.conv: 0.2736
model.3.conv: 0.2402
model.4.cv2.conv: 0.2439
model.5.conv: 0.2408
model.6.cv2.conv: 0.2421
model.7.conv: 0.2437
model.8.cv2.conv: 0.2442
model.9.cv2.conv: 0.2463
