Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0561
model.1.conv: 0.0414
model.10.cv2.conv: 0.0597
model.13.cv2.conv: 0.0865
model.16.cv2.conv: 0.1114
model.17.conv: 0.1304
model.19.cv2.conv: 0.0883
model.2.cv2.conv: 0.0278
model.20.conv: 0.1254
model.22.cv2.conv: 0.0914
model.23.cv2.0.0.conv: 0.131
model.23.cv2.0.1.conv: 0.1334
model.23.cv2.1.0.conv: 0.1122
model.23.cv2.1.1.conv: 0.1055
model.23.cv2.2.0.conv: 0.0788
model.23.cv2.2.1.conv: 0.0645
model.23.cv3.0.0.1.conv: 0.1455
model.23.cv3.0.1.1.conv: 0.146
model.23.cv3.1.0.1.conv: 0.1344
model.23.cv3.1.1.1.conv: 0.1352
model.23.cv3.2.0.1.conv: 0.0936
model.23.cv3.2.1.1.conv: 0.0952
model.3.conv: 0.0261
model.4.cv2.conv: 0.0337
model.5.conv: 0.0272
model.6.cv2.conv: 0.03
model.7.conv: 0.0332
model.8.cv2.conv: 0.0344
model.9.cv2.conv: 0.0387
