Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0277
model.16.cv2.conv: 0.0942
model.17.conv: 0.145
model.19.cv2.conv: 0.0325
model.2.cv2.conv: 0.0
model.20.conv: 0.1317
model.22.cv2.conv: 0.0409
model.23.cv2.0.0.conv: 0.1465
model.23.cv2.0.1.conv: 0.1531
model.23.cv2.1.0.conv: 0.0964
model.23.cv2.1.1.conv: 0.0785
model.23.cv2.2.0.conv: 0.0072
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.1853
model.23.cv3.0.1.1.conv: 0.1866
model.23.cv3.1.0.1.conv: 0.1558
model.23.cv3.1.1.1.conv: 0.1577
model.23.cv3.2.0.1.conv: 0.0466
model.23.cv3.2.1.1.conv: 0.0509
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
