Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2514
model.1.conv: 0.2438
model.10.cv2.conv: 0.2533
model.13.cv2.conv: 0.2672
model.16.cv2.conv: 0.28
model.17.conv: 0.2899
model.19.cv2.conv: 0.2681
model.2.cv2.conv: 0.2367
model.20.conv: 0.2873
model.22.cv2.conv: 0.2697
model.23.cv2.0.0.conv: 0.2901
model.23.cv2.0.1.conv: 0.2914
model.23.cv2.1.0.conv: 0.2805
model.23.cv2.1.1.conv: 0.277
model.23.cv2.2.0.conv: 0.2632
model.23.cv2.2.1.conv: 0.2558
model.23.cv3.0.0.1.conv: 0.2977
model.23.cv3.0.1.1.conv: 0.2979
model.23.cv3.1.0.1.conv: 0.2919
model.23.cv3.1.1.1.conv: 0.2923
model.23.cv3.2.0.1.conv: 0.2708
model.23.cv3.2.1.1.conv: 0.2716
model.3.conv: 0.2359
model.4.cv2.conv: 0.2399
model.5.conv: 0.2365
model.6.cv2.conv: 0.2379
model.7.conv: 0.2396
model.8.cv2.conv: 0.2402
model.9.cv2.conv: 0.2424
