Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0175
model.16.cv2.conv: 0.0937
model.17.conv: 0.1519
model.19.cv2.conv: 0.023
model.2.cv2.conv: 0.0
model.20.conv: 0.1366
model.22.cv2.conv: 0.0327
model.23.cv2.0.0.conv: 0.1536
model.23.cv2.0.1.conv: 0.1611
model.23.cv2.1.0.conv: 0.0962
model.23.cv2.1.1.conv: 0.0757
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.198
model.23.cv3.0.1.1.conv: 0.1995
model.23.cv3.1.0.1.conv: 0.1642
model.23.cv3.1.1.1.conv: 0.1664
model.23.cv3.2.0.1.conv: 0.0392
model.23.cv3.2.1.1.conv: 0.0441
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
