Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.014
model.16.cv2.conv: 0.0939
model.17.conv: 0.1548
model.19.cv2.conv: 0.0197
model.2.cv2.conv: 0.0
model.20.conv: 0.1388
model.22.cv2.conv: 0.0299
model.23.cv2.0.0.conv: 0.1566
model.23.cv2.0.1.conv: 0.1645
model.23.cv2.1.0.conv: 0.0965
model.23.cv2.1.1.conv: 0.075
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.2032
model.23.cv3.0.1.1.conv: 0.2047
model.23.cv3.1.0.1.conv: 0.1677
model.23.cv3.1.1.1.conv: 0.1701
model.23.cv3.2.0.1.conv: 0.0367
model.23.cv3.2.1.1.conv: 0.0419
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
