Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0251
model.16.cv2.conv: 0.0937
model.17.conv: 0.1461
model.19.cv2.conv: 0.0301
model.2.cv2.conv: 0.0
model.20.conv: 0.1323
model.22.cv2.conv: 0.0388
model.23.cv2.0.0.conv: 0.1476
model.23.cv2.0.1.conv: 0.1544
model.23.cv2.1.0.conv: 0.096
model.23.cv2.1.1.conv: 0.0775
model.23.cv2.2.0.conv: 0.004
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.1876
model.23.cv3.0.1.1.conv: 0.1889
model.23.cv3.1.0.1.conv: 0.1572
model.23.cv3.1.1.1.conv: 0.1592
model.23.cv3.2.0.1.conv: 0.0447
model.23.cv3.2.1.1.conv: 0.0491
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
