Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2348
model.1.conv: 0.2142
model.10.cv2.conv: 0.2398
model.13.cv2.conv: 0.2771
model.16.cv2.conv: 0.3117
model.17.conv: 0.3381
model.19.cv2.conv: 0.2795
model.2.cv2.conv: 0.1953
model.20.conv: 0.3312
model.22.cv2.conv: 0.284
model.23.cv2.0.0.conv: 0.3389
model.23.cv2.0.1.conv: 0.3424
model.23.cv2.1.0.conv: 0.3129
model.23.cv2.1.1.conv: 0.3035
model.23.cv2.2.0.conv: 0.2664
model.23.cv2.2.1.conv: 0.2465
model.23.cv3.0.0.1.conv: 0.3592
model.23.cv3.0.1.1.conv: 0.3598
model.23.cv3.1.0.1.conv: 0.3437
model.23.cv3.1.1.1.conv: 0.3448
model.23.cv3.2.0.1.conv: 0.2869
model.23.cv3.2.1.1.conv: 0.2892
model.3.conv: 0.193
model.4.cv2.conv: 0.2037
model.5.conv: 0.1946
model.6.cv2.conv: 0.1985
model.7.conv: 0.2029
model.8.cv2.conv: 0.2045
model.9.cv2.conv: 0.2105
