Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0016
model.13.cv2.conv: 0.0515
model.16.cv2.conv: 0.098
model.17.conv: 0.1334
model.19.cv2.conv: 0.0549
model.2.cv2.conv: 0.0
model.20.conv: 0.1241
model.22.cv2.conv: 0.0608
model.23.cv2.0.0.conv: 0.1344
model.23.cv2.0.1.conv: 0.139
model.23.cv2.1.0.conv: 0.0995
model.23.cv2.1.1.conv: 0.087
model.23.cv2.2.0.conv: 0.0372
model.23.cv2.2.1.conv: 0.0106
model.23.cv3.0.0.1.conv: 0.1615
model.23.cv3.0.1.1.conv: 0.1624
model.23.cv3.1.0.1.conv: 0.1409
model.23.cv3.1.1.1.conv: 0.1423
model.23.cv3.2.0.1.conv: 0.0647
model.23.cv3.2.1.1.conv: 0.0677
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
