Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0215
model.16.cv2.conv: 0.094
model.17.conv: 0.1493
model.19.cv2.conv: 0.0267
model.2.cv2.conv: 0.0
model.20.conv: 0.1348
model.22.cv2.conv: 0.0359
model.23.cv2.0.0.conv: 0.1509
model.23.cv2.0.1.conv: 0.1581
model.23.cv2.1.0.conv: 0.0964
model.23.cv2.1.1.conv: 0.0769
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.1932
model.23.cv3.0.1.1.conv: 0.1946
model.23.cv3.1.0.1.conv: 0.161
model.23.cv3.1.1.1.conv: 0.1632
model.23.cv3.2.0.1.conv: 0.0422
model.23.cv3.2.1.1.conv: 0.0469
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
