Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0474
model.16.cv2.conv: 0.0982
model.17.conv: 0.1369
model.19.cv2.conv: 0.0511
model.2.cv2.conv: 0.0
model.20.conv: 0.1268
model.22.cv2.conv: 0.0575
model.23.cv2.0.0.conv: 0.1381
model.23.cv2.0.1.conv: 0.1431
model.23.cv2.1.0.conv: 0.0999
model.23.cv2.1.1.conv: 0.0862
model.23.cv2.2.0.conv: 0.0318
model.23.cv2.2.1.conv: 0.0026
model.23.cv3.0.0.1.conv: 0.1677
model.23.cv3.0.1.1.conv: 0.1687
model.23.cv3.1.0.1.conv: 0.1451
model.23.cv3.1.1.1.conv: 0.1466
model.23.cv3.2.0.1.conv: 0.0619
model.23.cv3.2.1.1.conv: 0.0651
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
