Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0031
model.16.cv2.conv: 0.0915
model.17.conv: 0.1589
model.19.cv2.conv: 0.0095
model.2.cv2.conv: 0.0
model.20.conv: 0.1412
model.22.cv2.conv: 0.0207
model.23.cv2.0.0.conv: 0.1609
model.23.cv2.0.1.conv: 0.1696
model.23.cv2.1.0.conv: 0.0944
model.23.cv2.1.1.conv: 0.0706
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.2124
model.23.cv3.0.1.1.conv: 0.2141
model.23.cv3.1.0.1.conv: 0.1732
model.23.cv3.1.1.1.conv: 0.1758
model.23.cv3.2.0.1.conv: 0.0283
model.23.cv3.2.1.1.conv: 0.034
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
