Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2463
model.1.conv: 0.2358
model.10.cv2.conv: 0.2488
model.13.cv2.conv: 0.2679
model.16.cv2.conv: 0.2855
model.17.conv: 0.299
model.19.cv2.conv: 0.2691
model.2.cv2.conv: 0.2261
model.20.conv: 0.2954
model.22.cv2.conv: 0.2714
model.23.cv2.0.0.conv: 0.2994
model.23.cv2.0.1.conv: 0.3011
model.23.cv2.1.0.conv: 0.2861
model.23.cv2.1.1.conv: 0.2813
model.23.cv2.2.0.conv: 0.2624
model.23.cv2.2.1.conv: 0.2523
model.23.cv3.0.0.1.conv: 0.3097
model.23.cv3.0.1.1.conv: 0.31
model.23.cv3.1.0.1.conv: 0.3018
model.23.cv3.1.1.1.conv: 0.3024
model.23.cv3.2.0.1.conv: 0.2729
model.23.cv3.2.1.1.conv: 0.274
model.3.conv: 0.225
model.4.cv2.conv: 0.2304
model.5.conv: 0.2258
model.6.cv2.conv: 0.2278
model.7.conv: 0.2301
model.8.cv2.conv: 0.2309
model.9.cv2.conv: 0.2339
