Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0096
model.16.cv2.conv: 0.093
model.17.conv: 0.1567
model.19.cv2.conv: 0.0156
model.2.cv2.conv: 0.0
model.20.conv: 0.1399
model.22.cv2.conv: 0.0262
model.23.cv2.0.0.conv: 0.1585
model.23.cv2.0.1.conv: 0.1668
model.23.cv2.1.0.conv: 0.0958
model.23.cv2.1.1.conv: 0.0733
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.2071
model.23.cv3.0.1.1.conv: 0.2088
model.23.cv3.1.0.1.conv: 0.1701
model.23.cv3.1.1.1.conv: 0.1726
model.23.cv3.2.0.1.conv: 0.0334
model.23.cv3.2.1.1.conv: 0.0388
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
