Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.04
model.16.cv2.conv: 0.0972
model.17.conv: 0.1407
model.19.cv2.conv: 0.0442
model.2.cv2.conv: 0.0
model.20.conv: 0.1293
model.22.cv2.conv: 0.0514
model.23.cv2.0.0.conv: 0.142
model.23.cv2.0.1.conv: 0.1477
model.23.cv2.1.0.conv: 0.099
model.23.cv2.1.1.conv: 0.0837
model.23.cv2.2.0.conv: 0.0225
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.1753
model.23.cv3.0.1.1.conv: 0.1764
model.23.cv3.1.0.1.conv: 0.1499
model.23.cv3.1.1.1.conv: 0.1516
model.23.cv3.2.0.1.conv: 0.0563
model.23.cv3.2.1.1.conv: 0.06
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
