Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2361
model.1.conv: 0.2171
model.10.cv2.conv: 0.2407
model.13.cv2.conv: 0.2751
model.16.cv2.conv: 0.307
model.17.conv: 0.3314
model.19.cv2.conv: 0.2773
model.2.cv2.conv: 0.1997
model.20.conv: 0.3249
model.22.cv2.conv: 0.2814
model.23.cv2.0.0.conv: 0.3321
model.23.cv2.0.1.conv: 0.3353
model.23.cv2.1.0.conv: 0.3081
model.23.cv2.1.1.conv: 0.2995
model.23.cv2.2.0.conv: 0.2652
model.23.cv2.2.1.conv: 0.2469
model.23.cv3.0.0.1.conv: 0.3507
model.23.cv3.0.1.1.conv: 0.3514
model.23.cv3.1.0.1.conv: 0.3365
model.23.cv3.1.1.1.conv: 0.3375
model.23.cv3.2.0.1.conv: 0.2841
model.23.cv3.2.1.1.conv: 0.2862
model.3.conv: 0.1976
model.4.cv2.conv: 0.2074
model.5.conv: 0.199
model.6.cv2.conv: 0.2026
model.7.conv: 0.2067
model.8.cv2.conv: 0.2082
model.9.cv2.conv: 0.2137
