Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.044
model.1.conv: 0.0352
model.10.cv2.conv: 0.0462
model.13.cv2.conv: 0.0621
model.16.cv2.conv: 0.077
model.17.conv: 0.0883
model.19.cv2.conv: 0.0632
model.2.cv2.conv: 0.0271
model.20.conv: 0.0853
model.22.cv2.conv: 0.0651
model.23.cv2.0.0.conv: 0.0886
model.23.cv2.0.1.conv: 0.0901
model.23.cv2.1.0.conv: 0.0775
model.23.cv2.1.1.conv: 0.0735
model.23.cv2.2.0.conv: 0.0576
model.23.cv2.2.1.conv: 0.049
model.23.cv3.0.0.1.conv: 0.0973
model.23.cv3.0.1.1.conv: 0.0976
model.23.cv3.1.0.1.conv: 0.0907
model.23.cv3.1.1.1.conv: 0.0911
model.23.cv3.2.0.1.conv: 0.0664
model.23.cv3.2.1.1.conv: 0.0673
model.3.conv: 0.0261
model.4.cv2.conv: 0.0307
model.5.conv: 0.0267
model.6.cv2.conv: 0.0285
model.7.conv: 0.0303
model.8.cv2.conv: 0.0311
model.9.cv2.conv: 0.0336
