Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0074
model.16.cv2.conv: 0.0926
model.17.conv: 0.1575
model.19.cv2.conv: 0.0136
model.2.cv2.conv: 0.0
model.20.conv: 0.1404
model.22.cv2.conv: 0.0244
model.23.cv2.0.0.conv: 0.1594
model.23.cv2.0.1.conv: 0.1678
model.23.cv2.1.0.conv: 0.0953
model.23.cv2.1.1.conv: 0.0725
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.209
model.23.cv3.0.1.1.conv: 0.2106
model.23.cv3.1.0.1.conv: 0.1712
model.23.cv3.1.1.1.conv: 0.1737
model.23.cv3.2.0.1.conv: 0.0317
model.23.cv3.2.1.1.conv: 0.0372
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
