Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0372
model.1.conv: 0.0195
model.10.cv2.conv: 0.0415
model.13.cv2.conv: 0.0737
model.16.cv2.conv: 0.1036
model.17.conv: 0.1265
model.19.cv2.conv: 0.0759
model.2.cv2.conv: 0.0032
model.20.conv: 0.1205
model.22.cv2.conv: 0.0797
model.23.cv2.0.0.conv: 0.1271
model.23.cv2.0.1.conv: 0.1301
model.23.cv2.1.0.conv: 0.1046
model.23.cv2.1.1.conv: 0.0966
model.23.cv2.2.0.conv: 0.0645
model.23.cv2.2.1.conv: 0.0473
model.23.cv3.0.0.1.conv: 0.1446
model.23.cv3.0.1.1.conv: 0.1451
model.23.cv3.1.0.1.conv: 0.1313
model.23.cv3.1.1.1.conv: 0.1322
model.23.cv3.2.0.1.conv: 0.0822
model.23.cv3.2.1.1.conv: 0.0842
model.3.conv: 0.0012
model.4.cv2.conv: 0.0103
model.5.conv: 0.0024
model.6.cv2.conv: 0.0059
model.7.conv: 0.0097
model.8.cv2.conv: 0.0111
model.9.cv2.conv: 0.0163
