Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2403
model.1.conv: 0.2249
model.10.cv2.conv: 0.2441
model.13.cv2.conv: 0.2721
model.16.cv2.conv: 0.2981
model.17.conv: 0.318
model.19.cv2.conv: 0.274
model.2.cv2.conv: 0.2106
model.20.conv: 0.3128
model.22.cv2.conv: 0.2773
model.23.cv2.0.0.conv: 0.3186
model.23.cv2.0.1.conv: 0.3212
model.23.cv2.1.0.conv: 0.299
model.23.cv2.1.1.conv: 0.292
model.23.cv2.2.0.conv: 0.2641
model.23.cv2.2.1.conv: 0.2491
model.23.cv3.0.0.1.conv: 0.3338
model.23.cv3.0.1.1.conv: 0.3343
model.23.cv3.1.0.1.conv: 0.3222
model.23.cv3.1.1.1.conv: 0.323
model.23.cv3.2.0.1.conv: 0.2795
model.23.cv3.2.1.1.conv: 0.2812
model.3.conv: 0.209
model.4.cv2.conv: 0.217
model.5.conv: 0.2101
model.6.cv2.conv: 0.2131
model.7.conv: 0.2164
model.8.cv2.conv: 0.2176
model.9.cv2.conv: 0.2221
