Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.037
model.16.cv2.conv: 0.0958
model.17.conv: 0.1406
model.19.cv2.conv: 0.0412
model.2.cv2.conv: 0.0
model.20.conv: 0.1288
model.22.cv2.conv: 0.0487
model.23.cv2.0.0.conv: 0.1419
model.23.cv2.0.1.conv: 0.1478
model.23.cv2.1.0.conv: 0.0977
model.23.cv2.1.1.conv: 0.0819
model.23.cv2.2.0.conv: 0.0189
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.1762
model.23.cv3.0.1.1.conv: 0.1773
model.23.cv3.1.0.1.conv: 0.1501
model.23.cv3.1.1.1.conv: 0.1518
model.23.cv3.2.0.1.conv: 0.0537
model.23.cv3.2.1.1.conv: 0.0575
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
