Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0239
model.16.cv2.conv: 0.0948
model.17.conv: 0.149
model.19.cv2.conv: 0.029
model.2.cv2.conv: 0.0
model.20.conv: 0.1347
model.22.cv2.conv: 0.038
model.23.cv2.0.0.conv: 0.1505
model.23.cv2.0.1.conv: 0.1576
model.23.cv2.1.0.conv: 0.0971
model.23.cv2.1.1.conv: 0.0781
model.23.cv2.2.0.conv: 0.002
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.1919
model.23.cv3.0.1.1.conv: 0.1933
model.23.cv3.1.0.1.conv: 0.1604
model.23.cv3.1.1.1.conv: 0.1625
model.23.cv3.2.0.1.conv: 0.0441
model.23.cv3.2.1.1.conv: 0.0486
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
