Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0055
model.16.cv2.conv: 0.0922
model.17.conv: 0.1584
model.19.cv2.conv: 0.0118
model.2.cv2.conv: 0.0
model.20.conv: 0.141
model.22.cv2.conv: 0.0228
model.23.cv2.0.0.conv: 0.1603
model.23.cv2.0.1.conv: 0.1689
model.23.cv2.1.0.conv: 0.0951
model.23.cv2.1.1.conv: 0.0717
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.2108
model.23.cv3.0.1.1.conv: 0.2125
model.23.cv3.1.0.1.conv: 0.1724
model.23.cv3.1.1.1.conv: 0.1749
model.23.cv3.2.0.1.conv: 0.0302
model.23.cv3.2.1.1.conv: 0.0358
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
