Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0
model.16.cv2.conv: 0.0893
model.17.conv: 0.1613
model.19.cv2.conv: 0.0016
model.2.cv2.conv: 0.0
model.20.conv: 0.1424
model.22.cv2.conv: 0.0136
model.23.cv2.0.0.conv: 0.1634
model.23.cv2.0.1.conv: 0.1728
model.23.cv2.1.0.conv: 0.0924
model.23.cv2.1.1.conv: 0.067
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.2185
model.23.cv3.0.1.1.conv: 0.2203
model.23.cv3.1.0.1.conv: 0.1766
model.23.cv3.1.1.1.conv: 0.1794
model.23.cv3.2.0.1.conv: 0.0217
model.23.cv3.2.1.1.conv: 0.0278
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
