Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2437
model.1.conv: 0.2318
model.10.cv2.conv: 0.2466
model.13.cv2.conv: 0.2683
model.16.cv2.conv: 0.2883
model.17.conv: 0.3036
model.19.cv2.conv: 0.2697
model.2.cv2.conv: 0.2208
model.20.conv: 0.2996
model.22.cv2.conv: 0.2722
model.23.cv2.0.0.conv: 0.3041
model.23.cv2.0.1.conv: 0.3061
model.23.cv2.1.0.conv: 0.289
model.23.cv2.1.1.conv: 0.2836
model.23.cv2.2.0.conv: 0.262
model.23.cv2.2.1.conv: 0.2505
model.23.cv3.0.0.1.conv: 0.3158
model.23.cv3.0.1.1.conv: 0.3162
model.23.cv3.1.0.1.conv: 0.3069
model.23.cv3.1.1.1.conv: 0.3075
model.23.cv3.2.0.1.conv: 0.274
model.23.cv3.2.1.1.conv: 0.2753
model.3.conv: 0.2195
model.4.cv2.conv: 0.2257
model.5.conv: 0.2204
model.6.cv2.conv: 0.2227
model.7.conv: 0.2253
model.8.cv2.conv: 0.2262
model.9.cv2.conv: 0.2297
