Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0059
model.13.cv2.conv: 0.0533
model.16.cv2.conv: 0.0974
model.17.conv: 0.131
model.19.cv2.conv: 0.0564
model.2.cv2.conv: 0.0
model.20.conv: 0.1221
model.22.cv2.conv: 0.062
model.23.cv2.0.0.conv: 0.132
model.23.cv2.0.1.conv: 0.1364
model.23.cv2.1.0.conv: 0.0988
model.23.cv2.1.1.conv: 0.0869
model.23.cv2.2.0.conv: 0.0397
model.23.cv2.2.1.conv: 0.0144
model.23.cv3.0.0.1.conv: 0.1577
model.23.cv3.0.1.1.conv: 0.1585
model.23.cv3.1.0.1.conv: 0.1381
model.23.cv3.1.1.1.conv: 0.1394
model.23.cv3.2.0.1.conv: 0.0658
model.23.cv3.2.1.1.conv: 0.0687
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
