Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.019
model.16.cv2.conv: 0.0932
model.17.conv: 0.1499
model.19.cv2.conv: 0.0244
model.2.cv2.conv: 0.0
model.20.conv: 0.135
model.22.cv2.conv: 0.0338
model.23.cv2.0.0.conv: 0.1515
model.23.cv2.0.1.conv: 0.1589
model.23.cv2.1.0.conv: 0.0957
model.23.cv2.1.1.conv: 0.0757
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.1948
model.23.cv3.0.1.1.conv: 0.1962
model.23.cv3.1.0.1.conv: 0.1619
model.23.cv3.1.1.1.conv: 0.1641
model.23.cv3.2.0.1.conv: 0.0402
model.23.cv3.2.1.1.conv: 0.0449
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
