Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0009
model.16.cv2.conv: 0.0909
model.17.conv: 0.1595
model.19.cv2.conv: 0.0074
model.2.cv2.conv: 0.0
model.20.conv: 0.1414
model.22.cv2.conv: 0.0188
model.23.cv2.0.0.conv: 0.1614
model.23.cv2.0.1.conv: 0.1704
model.23.cv2.1.0.conv: 0.0938
model.23.cv2.1.1.conv: 0.0696
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.2139
model.23.cv3.0.1.1.conv: 0.2156
model.23.cv3.1.0.1.conv: 0.174
model.23.cv3.1.1.1.conv: 0.1766
model.23.cv3.2.0.1.conv: 0.0265
model.23.cv3.2.1.1.conv: 0.0324
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
