Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2617
model.1.conv: 0.2556
model.10.cv2.conv: 0.2631
model.13.cv2.conv: 0.2741
model.16.cv2.conv: 0.2842
model.17.conv: 0.292
model.19.cv2.conv: 0.2748
model.2.cv2.conv: 0.25
model.20.conv: 0.2899
model.22.cv2.conv: 0.2761
model.23.cv2.0.0.conv: 0.2922
model.23.cv2.0.1.conv: 0.2932
model.23.cv2.1.0.conv: 0.2846
model.23.cv2.1.1.conv: 0.2818
model.23.cv2.2.0.conv: 0.2709
model.23.cv2.2.1.conv: 0.2651
model.23.cv3.0.0.1.conv: 0.2982
model.23.cv3.0.1.1.conv: 0.2984
model.23.cv3.1.0.1.conv: 0.2936
model.23.cv3.1.1.1.conv: 0.2939
model.23.cv3.2.0.1.conv: 0.277
model.23.cv3.2.1.1.conv: 0.2776
model.3.conv: 0.2494
model.4.cv2.conv: 0.2525
model.5.conv: 0.2498
model.6.cv2.conv: 0.251
model.7.conv: 0.2523
model.8.cv2.conv: 0.2528
model.9.cv2.conv: 0.2545
