Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2481
model.1.conv: 0.2384
model.10.cv2.conv: 0.2505
model.13.cv2.conv: 0.2681
model.16.cv2.conv: 0.2844
model.17.conv: 0.2969
model.19.cv2.conv: 0.2692
model.2.cv2.conv: 0.2295
model.20.conv: 0.2936
model.22.cv2.conv: 0.2713
model.23.cv2.0.0.conv: 0.2973
model.23.cv2.0.1.conv: 0.2989
model.23.cv2.1.0.conv: 0.285
model.23.cv2.1.1.conv: 0.2806
model.23.cv2.2.0.conv: 0.263
model.23.cv2.2.1.conv: 0.2537
model.23.cv3.0.0.1.conv: 0.3068
model.23.cv3.0.1.1.conv: 0.3071
model.23.cv3.1.0.1.conv: 0.2995
model.23.cv3.1.1.1.conv: 0.3
model.23.cv3.2.0.1.conv: 0.2727
model.23.cv3.2.1.1.conv: 0.2738
model.3.conv: 0.2284
model.4.cv2.conv: 0.2334
model.5.conv: 0.2291
model.6.cv2.conv: 0.231
model.7.conv: 0.2331
model.8.cv2.conv: 0.2338
model.9.cv2.conv: 0.2367
