Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0343
model.16.cv2.conv: 0.0949
model.17.conv: 0.141
model.19.cv2.conv: 0.0387
model.2.cv2.conv: 0.0
model.20.conv: 0.1289
model.22.cv2.conv: 0.0463
model.23.cv2.0.0.conv: 0.1424
model.23.cv2.0.1.conv: 0.1484
model.23.cv2.1.0.conv: 0.0968
model.23.cv2.1.1.conv: 0.0806
model.23.cv2.2.0.conv: 0.0157
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.1777
model.23.cv3.0.1.1.conv: 0.1789
model.23.cv3.1.0.1.conv: 0.1508
model.23.cv3.1.1.1.conv: 0.1526
model.23.cv3.2.0.1.conv: 0.0515
model.23.cv3.2.1.1.conv: 0.0555
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
