Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0
model.16.cv2.conv: 0.087
model.17.conv: 0.1623
model.19.cv2.conv: 0.0
model.2.cv2.conv: 0.0
model.20.conv: 0.1425
model.22.cv2.conv: 0.0078
model.23.cv2.0.0.conv: 0.1645
model.23.cv2.0.1.conv: 0.1743
model.23.cv2.1.0.conv: 0.0902
model.23.cv2.1.1.conv: 0.0636
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.2221
model.23.cv3.0.1.1.conv: 0.2241
model.23.cv3.1.0.1.conv: 0.1783
model.23.cv3.1.1.1.conv: 0.1812
model.23.cv3.2.0.1.conv: 0.0163
model.23.cv3.2.1.1.conv: 0.0227
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
