Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0
model.16.cv2.conv: 0.09
model.17.conv: 0.161
model.19.cv2.conv: 0.0037
model.2.cv2.conv: 0.0
model.20.conv: 0.1423
model.22.cv2.conv: 0.0155
model.23.cv2.0.0.conv: 0.1631
model.23.cv2.0.1.conv: 0.1723
model.23.cv2.1.0.conv: 0.0931
model.23.cv2.1.1.conv: 0.068
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.2173
model.23.cv3.0.1.1.conv: 0.2191
model.23.cv3.1.0.1.conv: 0.176
model.23.cv3.1.1.1.conv: 0.1788
model.23.cv3.2.0.1.conv: 0.0235
model.23.cv3.2.1.1.conv: 0.0295
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
