Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2752
model.1.conv: 0.2714
model.10.cv2.conv: 0.2762
model.13.cv2.conv: 0.2833
model.16.cv2.conv: 0.2898
model.17.conv: 0.2948
model.19.cv2.conv: 0.2837
model.2.cv2.conv: 0.2678
model.20.conv: 0.2935
model.22.cv2.conv: 0.2846
model.23.cv2.0.0.conv: 0.295
model.23.cv2.0.1.conv: 0.2956
model.23.cv2.1.0.conv: 0.29
model.23.cv2.1.1.conv: 0.2883
model.23.cv2.2.0.conv: 0.2812
model.23.cv2.2.1.conv: 0.2775
model.23.cv3.0.0.1.conv: 0.2988
model.23.cv3.0.1.1.conv: 0.2989
model.23.cv3.1.0.1.conv: 0.2959
model.23.cv3.1.1.1.conv: 0.2961
model.23.cv3.2.0.1.conv: 0.2851
model.23.cv3.2.1.1.conv: 0.2856
model.3.conv: 0.2673
model.4.cv2.conv: 0.2694
model.5.conv: 0.2676
model.6.cv2.conv: 0.2684
model.7.conv: 0.2692
model.8.cv2.conv: 0.2695
model.9.cv2.conv: 0.2706
