Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2489
model.1.conv: 0.2406
model.10.cv2.conv: 0.251
model.13.cv2.conv: 0.2661
model.16.cv2.conv: 0.2801
model.17.conv: 0.2907
model.19.cv2.conv: 0.267
model.2.cv2.conv: 0.233
model.20.conv: 0.2879
model.22.cv2.conv: 0.2688
model.23.cv2.0.0.conv: 0.2911
model.23.cv2.0.1.conv: 0.2925
model.23.cv2.1.0.conv: 0.2805
model.23.cv2.1.1.conv: 0.2767
model.23.cv2.2.0.conv: 0.2617
model.23.cv2.2.1.conv: 0.2537
model.23.cv3.0.0.1.conv: 0.2992
model.23.cv3.0.1.1.conv: 0.2995
model.23.cv3.1.0.1.conv: 0.293
model.23.cv3.1.1.1.conv: 0.2934
model.23.cv3.2.0.1.conv: 0.27
model.23.cv3.2.1.1.conv: 0.2709
model.3.conv: 0.2321
model.4.cv2.conv: 0.2364
model.5.conv: 0.2327
model.6.cv2.conv: 0.2343
model.7.conv: 0.2361
model.8.cv2.conv: 0.2367
model.9.cv2.conv: 0.2391
