Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0428
model.16.cv2.conv: 0.098
model.17.conv: 0.1401
model.19.cv2.conv: 0.0468
model.2.cv2.conv: 0.0
model.20.conv: 0.129
model.22.cv2.conv: 0.0538
model.23.cv2.0.0.conv: 0.1413
model.23.cv2.0.1.conv: 0.1468
model.23.cv2.1.0.conv: 0.0998
model.23.cv2.1.1.conv: 0.085
model.23.cv2.2.0.conv: 0.0258
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.1735
model.23.cv3.0.1.1.conv: 0.1746
model.23.cv3.1.0.1.conv: 0.149
model.23.cv3.1.1.1.conv: 0.1507
model.23.cv3.2.0.1.conv: 0.0585
model.23.cv3.2.1.1.conv: 0.0621
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
