Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0
model.1.conv: 0.0
model.10.cv2.conv: 0.0
model.13.cv2.conv: 0.0
model.16.cv2.conv: 0.09
model.17.conv: 0.1599
model.19.cv2.conv: 0.0051
model.2.cv2.conv: 0.0
model.20.conv: 0.1415
model.22.cv2.conv: 0.0167
model.23.cv2.0.0.conv: 0.1619
model.23.cv2.0.1.conv: 0.171
model.23.cv2.1.0.conv: 0.093
model.23.cv2.1.1.conv: 0.0684
model.23.cv2.2.0.conv: 0.0
model.23.cv2.2.1.conv: 0.0
model.23.cv3.0.0.1.conv: 0.2153
model.23.cv3.0.1.1.conv: 0.217
model.23.cv3.1.0.1.conv: 0.1746
model.23.cv3.1.1.1.conv: 0.1773
model.23.cv3.2.0.1.conv: 0.0245
model.23.cv3.2.1.1.conv: 0.0305
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
