Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0046
model.1.conv: 0.0
model.10.cv2.conv: 0.0106
model.13.cv2.conv: 0.0555
model.16.cv2.conv: 0.0972
model.17.conv: 0.129
model.19.cv2.conv: 0.0585
model.2.cv2.conv: 0.0
model.20.conv: 0.1206
model.22.cv2.conv: 0.0638
model.23.cv2.0.0.conv: 0.1299
model.23.cv2.0.1.conv: 0.134
model.23.cv2.1.0.conv: 0.0985
model.23.cv2.1.1.conv: 0.0873
model.23.cv2.2.0.conv: 0.0426
model.23.cv2.2.1.conv: 0.0187
model.23.cv3.0.0.1.conv: 0.1542
model.23.cv3.0.1.1.conv: 0.155
model.23.cv3.1.0.1.conv: 0.1357
model.23.cv3.1.1.1.conv: 0.1369
model.23.cv3.2.0.1.conv: 0.0673
model.23.cv3.2.1.1.conv: 0.07
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
