Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0283
model.1.conv: 0.0092
model.10.cv2.conv: 0.0329
model.13.cv2.conv: 0.0677
model.16.cv2.conv: 0.1
model.17.conv: 0.1246
model.19.cv2.conv: 0.07
model.2.cv2.conv: 0.0
model.20.conv: 0.1181
model.22.cv2.conv: 0.0741
model.23.cv2.0.0.conv: 0.1253
model.23.cv2.0.1.conv: 0.1285
model.23.cv2.1.0.conv: 0.101
model.23.cv2.1.1.conv: 0.0923
model.23.cv2.2.0.conv: 0.0577
model.23.cv2.2.1.conv: 0.0392
model.23.cv3.0.0.1.conv: 0.1441
model.23.cv3.0.1.1.conv: 0.1448
model.23.cv3.1.0.1.conv: 0.1298
model.23.cv3.1.1.1.conv: 0.1308
model.23.cv3.2.0.1.conv: 0.0769
model.23.cv3.2.1.1.conv: 0.0789
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0001
model.9.cv2.conv: 0.0057
