Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.0156
model.1.conv: 0.0
model.10.cv2.conv: 0.0209
model.13.cv2.conv: 0.0607
model.16.cv2.conv: 0.0977
model.17.conv: 0.1259
model.19.cv2.conv: 0.0634
model.2.cv2.conv: 0.0
model.20.conv: 0.1185
model.22.cv2.conv: 0.0681
model.23.cv2.0.0.conv: 0.1267
model.23.cv2.0.1.conv: 0.1304
model.23.cv2.1.0.conv: 0.0989
model.23.cv2.1.1.conv: 0.0889
model.23.cv2.2.0.conv: 0.0493
model.23.cv2.2.1.conv: 0.0281
model.23.cv3.0.0.1.conv: 0.1483
model.23.cv3.0.1.1.conv: 0.149
model.23.cv3.1.0.1.conv: 0.1319
model.23.cv3.1.1.1.conv: 0.133
model.23.cv3.2.0.1.conv: 0.0712
model.23.cv3.2.1.1.conv: 0.0736
model.3.conv: 0.0
model.4.cv2.conv: 0.0
model.5.conv: 0.0
model.6.cv2.conv: 0.0
model.7.conv: 0.0
model.8.cv2.conv: 0.0
model.9.cv2.conv: 0.0
