Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2375
model.1.conv: 0.2201
model.10.cv2.conv: 0.2418
model.13.cv2.conv: 0.2733
model.16.cv2.conv: 0.3027
model.17.conv: 0.325
model.19.cv2.conv: 0.2754
model.2.cv2.conv: 0.2041
model.20.conv: 0.3191
model.22.cv2.conv: 0.2792
model.23.cv2.0.0.conv: 0.3257
model.23.cv2.0.1.conv: 0.3286
model.23.cv2.1.0.conv: 0.3037
model.23.cv2.1.1.conv: 0.2957
model.23.cv2.2.0.conv: 0.2643
model.23.cv2.2.1.conv: 0.2475
model.23.cv3.0.0.1.conv: 0.3428
model.23.cv3.0.1.1.conv: 0.3434
model.23.cv3.1.0.1.conv: 0.3298
model.23.cv3.1.1.1.conv: 0.3306
model.23.cv3.2.0.1.conv: 0.2817
model.23.cv3.2.1.1.conv: 0.2836
model.3.conv: 0.2022
model.4.cv2.conv: 0.2112
model.5.conv: 0.2035
model.6.cv2.conv: 0.2068
model.7.conv: 0.2106
model.8.cv2.conv: 0.2119
model.9.cv2.conv: 0.217
