Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2343
model.1.conv: 0.2131
model.10.cv2.conv: 0.2395
model.13.cv2.conv: 0.2782
model.16.cv2.conv: 0.314
model.17.conv: 0.3414
model.19.cv2.conv: 0.2807
model.2.cv2.conv: 0.1934
model.20.conv: 0.3342
model.22.cv2.conv: 0.2853
model.23.cv2.0.0.conv: 0.3422
model.23.cv2.0.1.conv: 0.3457
model.23.cv2.1.0.conv: 0.3152
model.23.cv2.1.1.conv: 0.3055
model.23.cv2.2.0.conv: 0.267
model.23.cv2.2.1.conv: 0.2465
model.23.cv3.0.0.1.conv: 0.3631
model.23.cv3.0.1.1.conv: 0.3638
model.23.cv3.1.0.1.conv: 0.3472
model.23.cv3.1.1.1.conv: 0.3482
model.23.cv3.2.0.1.conv: 0.2883
model.23.cv3.2.1.1.conv: 0.2906
model.3.conv: 0.1911
model.4.cv2.conv: 0.2021
model.5.conv: 0.1927
model.6.cv2.conv: 0.1968
model.7.conv: 0.2013
model.8.cv2.conv: 0.203
model.9.cv2.conv: 0.2092
