Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2354
model.1.conv: 0.2156
model.10.cv2.conv: 0.2402
model.13.cv2.conv: 0.2762
model.16.cv2.conv: 0.3095
model.17.conv: 0.335
model.19.cv2.conv: 0.2785
model.2.cv2.conv: 0.1973
model.20.conv: 0.3282
model.22.cv2.conv: 0.2828
model.23.cv2.0.0.conv: 0.3357
model.23.cv2.0.1.conv: 0.339
model.23.cv2.1.0.conv: 0.3106
model.23.cv2.1.1.conv: 0.3016
model.23.cv2.2.0.conv: 0.2658
model.23.cv2.2.1.conv: 0.2467
model.23.cv3.0.0.1.conv: 0.3552
model.23.cv3.0.1.1.conv: 0.3558
model.23.cv3.1.0.1.conv: 0.3404
model.23.cv3.1.1.1.conv: 0.3413
model.23.cv3.2.0.1.conv: 0.2856
model.23.cv3.2.1.1.conv: 0.2878
model.3.conv: 0.1952
model.4.cv2.conv: 0.2055
model.5.conv: 0.1967
model.6.cv2.conv: 0.2005
model.7.conv: 0.2047
model.8.cv2.conv: 0.2063
model.9.cv2.conv: 0.212
