Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2412
model.1.conv: 0.2264
model.10.cv2.conv: 0.2448
model.13.cv2.conv: 0.2716
model.16.cv2.conv: 0.2964
model.17.conv: 0.3154
model.19.cv2.conv: 0.2733
model.2.cv2.conv: 0.2128
model.20.conv: 0.3104
model.22.cv2.conv: 0.2765
model.23.cv2.0.0.conv: 0.316
model.23.cv2.0.1.conv: 0.3185
model.23.cv2.1.0.conv: 0.2973
model.23.cv2.1.1.conv: 0.2906
model.23.cv2.2.0.conv: 0.2639
model.23.cv2.2.1.conv: 0.2496
model.23.cv3.0.0.1.conv: 0.3305
model.23.cv3.0.1.1.conv: 0.331
model.23.cv3.1.0.1.conv: 0.3195
model.23.cv3.1.1.1.conv: 0.3202
model.23.cv3.2.0.1.conv: 0.2786
model.23.cv3.2.1.1.conv: 0.2803
model.3.conv: 0.2112
model.4.cv2.conv: 0.2189
model.5.conv: 0.2123
model.6.cv2.conv: 0.2151
model.7.conv: 0.2183
model.8.cv2.conv: 0.2195
model.9.cv2.conv: 0.2238
