Especificações de poda aplicadas (layer_name: ratio):
model.0.conv: 0.2385
model.1.conv: 0.2217
model.10.cv2.conv: 0.2425
model.13.cv2.conv: 0.273
model.16.cv2.conv: 0.3012
model.17.conv: 0.3228
model.19.cv2.conv: 0.275
model.2.cv2.conv: 0.2062
model.20.conv: 0.3171
model.22.cv2.conv: 0.2786
model.23.cv2.0.0.conv: 0.3235
model.23.cv2.0.1.conv: 0.3263
model.23.cv2.1.0.conv: 0.3022
model.23.cv2.1.1.conv: 0.2946
model.23.cv2.2.0.conv: 0.2642
model.23.cv2.2.1.conv: 0.248
model.23.cv3.0.0.1.conv: 0.34
model.23.cv3.0.1.1.conv: 0.3405
model.23.cv3.1.0.1.conv: 0.3274
model.23.cv3.1.1.1.conv: 0.3282
model.23.cv3.2.0.1.conv: 0.281
model.23.cv3.2.1.1.conv: 0.2828
model.3.conv: 0.2044
model.4.cv2.conv: 0.2131
model.5.conv: 0.2056
model.6.cv2.conv: 0.2088
model.7.conv: 0.2124
model.8.cv2.conv: 0.2138
model.9.cv2.conv: 0.2186
